# SessionCookieLogin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/homework/session/: Application.java
src/main/java/com/homework/session/Repository/: AuthRepository.java  BoardRepository.java  CommentRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/homework/session/Repository/BoardRepository/: BoardRepository.java
src/main/java/com/homework/session/Repository/FileRepository/: FileRepository.java  FileRepositoryCustom.java  FileRepositoryImpl.java
src/main/java/com/homework/session/config/: LoginUser.java  LoginUserArgumentResolver.java  NoAuth.java  NoAuthArgumentResolver.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/homework/session/controller/: BoardController.java  CommentController.java  HomeController.java  LoginController.java  TokenController.java
src/main/java/com/homework/session/dto/: BoardListDto.java  OAuthAttributes.java  UserDto.java
src/main/java/com/homework/session/dto/BoardDto/: BoardRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java  ThumbnailResponseDto.java  UploadFileResponse.java
src/main/java/com/homework/session/dto/CommentDto/: CommentDeleteRequestDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
src/main/java/com/homework/session/dto/FileDto/: FileRequestDto.java  FileResponseDto.java
src/main/java/com/homework/session/dto/JwtDto/: CheckEnumRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  TokenResponse.java
src/main/java/com/homework/session/dto/UserDto/: LoginRequestDto.java  UserMyPageRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/homework/session/entity/: AuthEntity.java  BaseTimeEntity.java  BoardList.java  Comment.java  File.java  User.java
src/main/java/com/homework/session/entity/Redis/: RefreshToken.java
src/main/java/com/homework/session/enumcustom/: BoardEnumCustom.java  UserRole.java
src/main/java/com/homework/session/error/: ErrorCode.java  ErrorEntity.java  ErrorExceptionControllerAdvice.java
src/main/java/com/homework/session/error/exception/: BadRequestException.java  BusinessException.java  ForbiddenException.java  InternerServerException.java  NotFoundException.java  UnAuthorizedException.java  UnauthorizedException.java
src/main/java/com/homework/session/jwt/: JwtAuthenticationFilter.java  JwtTokenInterceptor.java  JwtTokenProvider.java  TokenUtils.java
src/main/java/com/homework/session/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  KakaoAPI.java  LoginService.java  TokenService.java
src/main/java/com/homework/session/service/Jwt/: CustomUserDetailService.java  RedisService.java  UserDetailsImpl.java
src/main/java/com/homework/session/service/S3/: S3DownloadService.java  S3UploadService.java
src/main/java/com/homework/session/sessionManager/: SessionManager.java
src/main/resources/: application-real.yml  application.properties  application.yml
src/test/java/com/homework/session/controller/: LoginControllerTest.java
src/test/java/com/homework/session/service/: LoginServiceTest.java
